<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 150px;
            border-radius: 20px;
            border:1px solid black;
            position: absolute;
        }
        #red-card {
            background-image: url("./public/Image/red\ card\ background.jpg");
            background-size: 500px 200px;
            background-repeat: no-repeat;
            z-index: 2;
            margin-left: 280px;
        }
        #green-card {
            background-color: green;
            margin-top: 125px;
            margin-left: 125px;
            z-index: 1;
        }
        #black-card {
            background-color: black;
            margin-top: 50px;
            margin-left: 10px;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div id="red-card"></div>
    <div id="green-card"></div>
    <div id="black-card"></div>
</body>
</html>