<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Age:in-range+div {
            display: none;
        }
        .Age:out-of-range+div {
            display: block;
            color:red;
        }
        .UserName:invalid+div {
            color:red;
            display: block;
        }
        .UserName:valid+div {
            display: none;
        }
        .Password:invalid+div {
            color:red;
            display: block;
        }
        .Password:valid+div {
            display: none;
        }
        .UserName:invalid {
            background-color: lightpink;
        }
        .UserName:valid {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <form>
        <dl>
            <dt>User Name</dt>
            <dd>
                <input minlength="4" maxlength="10" type="text" class="UserName">
                <div>Name 4 to 10 chars only</div>
            </dd>
            <dt>Password</dt>
            <dd>
                <input type="password" class="Password" pattern="(?=.*[A-Z])\w{4,15}">
                <div>Password 4 to 15 with atleast one uppercase letter.</div>
            </dd>
            <dt>Age</dt>
            <dd>
                <input type="number" class="Age" min="15" max="30">
                <div>Age 15 to 30 only</div>
            </dd>
        </dl>
        <button>Submit</button>
    </form>
</body>
</html>