<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intra Links</title>
    <style>
        .card {
            width: 250px;
            height: 150px;
            box-shadow: 2px 2px 2px black;
            margin: 10px;
            padding: 10px;
        }
        .card:target {
            background-color: black;
            color:white;
            font-size: 24px;
            border-radius: 100px;
            text-align: center;
        }
        section {
            display: flex;
        }
        ul {
            display: flex;
            list-style: none;
        }
        li {
            margin-right: 100px;
            font-size: 25px;
        }
        a:link {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        a:active {
            color:green;
        }
        a:visited {
            color:gray;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#html">HTML</a></li>
            <li><a href="#css">CSS</a></li>
            <li><a href="#js">JavaScript</a></li>
        </ul>
    </nav>
    <section>
        <div class="card" id="html">
            <h2>HTML</h2>
            <p>It is a markup language.</p>
        </div>
        <div class="card" id="css">
            <h2>CSS</h2>
            <p>It defines styles</p>
        </div>
        <div class="card" id="js">
            <h2>JavaScript</h2>
            <p>It manipulates DOM</p>
        </div>
    </section>
</body>
</html>