<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        dt {
            background-color: black;
            color:white;
            padding: 5px;
            margin-bottom: 10px;
        }
        dl {
            display: grid;
            grid-template-columns: 3fr 9fr;
        }
        fieldset {
            width: 50%;
            margin-bottom: 20px;
            box-shadow: 5px 5px 5px gray;
        }
        legend {
            background-color: black;
            color:white;
            padding: 5px;
            text-align: center;
            box-shadow: 3px 3px 3px gray;
        }
        h1 {
            font-size: 80px;
            font-family: Arial;
            letter-spacing: 10px;
            text-shadow: 5px 3px 3px red;
            color:yellow;
        }
    </style>
</head>
<body>
    <h1>PORTFOLIO</h1>
    <fieldset>
        <legend>Personal Info.</legend>
        <dl>
            <dt>First Name</dt>
            <dd>some name</dd>
            <dt>Last Name</dt>
            <dd>some name</dd>
            <dt>Age</dt>
            <dd>some age</dd>
        </dl>
    </fieldset>
    <fieldset>
        <legend>Address Info.</legend>
        <dl>
            <dt>City</dt>
            <dd>some name</dd>
            <dt>State</dt>
            <dd>some name</dd>
            <dt>PIN Code</dt>
            <dd>some age</dd>
        </dl>
    </fieldset>
</body>
</html>

        
