<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Footer</title> 
    <style> 
    footer { 
        background-color: black;
        color: white;
        padding: 20px;
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        font-family: Arial;
    }
    .footer-title { 
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;

    }
    footer span { 
        display: block;
        margin-bottom: 10px;
    }
    .back { 
        background-color: slategray;
        color: white;
        padding: 10px;
        text-align: center;
        font-family: Arial;
        font-size: 20px;
    }
    
    
    </style>
</head>
<body>
    <div class="back">Back to Top</div>
    <footer> 
        <div> 
            <div class="footer-title">Get to Know Us</div>
            <span>About Us</span>
            <span>Careers</span>
            <span>Press Releases</span>
            <span>Amazon Science</span>

        </div>
        <div> 
            <div class="footer-title">Connnect with us</div>
           <span> Facebook</span>
           <span>Twitter</span>
          <span>Instagram</span>

        </div> 
        <div> 
<div class="footer-title">Make Money with Us</div>
	<span>Sell on Amazon</span>
    <span>Sell under Amazon Accelerator</span>
    <span>Protect and Build Your Brand</span>
    <span>Amazon Global Selling</span>
    <span>Become an Affiliate</span>
    <span>Fulfilment by Amazon</span>
    <span>Advertise Your Products</span>
    <span>Amazon Pay on Merchants</span>

        </div> 
        <div>
            <div class="footer-title">Let Us Help You</div> 
            <span>Let Us Help You</span>
            <span>COVID-19 and Amazon</span>
            <span>Your Account</span>
            <span>Returns Centre</span>
            <span>100% Purchase Protection</span>
            <span>Amazon App Download</span>
            <span>Help</span>
            
            
        </div>
    </footer>
    
</body>
</html>