<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StartBox</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style> 
    body { 
        background-size:cover;
    } 
    header { 
        display: flex;
        justify-content: space-around;
        font-size: 20px;
        font-family: Arial;
        padding: 20px;
    }
    nav span { 
        margin-right: 20px;
    }
    .buy-now { 
        background-color: red;
        color: white;
        padding: 4px;
        border-radius: 20px;
        font-size: 17px;
        font-weight: bold;
        font-family: Arial;
    }
    .brand-title { 
        font-size: 24px;
        font-weight: bold;
        color: red;

    }
    .bi-globe { 
        color: red;
    }
    </style>
</head>
<body background="public/Image/box image.jpeg">
    <header> 
        <div> 
            <span class="bi bi-globe"></span>
            <span class="brand-title">StartBox</span>
        </div> 
        <div> 
            <nav> 
                <span>Home</span>
                <span>Services</span>
                <span>Pages</span>
                <span>Portfolio</span>
                <span>Blog</span>
                <span>Contact</span>
                <span class="buy-now">Buy Now</span>
            </nav>
        </div>
    </header>
    
</body>
</html>














