<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StartBox1</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style> 
    body { 
        background-size:cover;
    } 
    header { 
        display: flex;
        justify-content: space-around;
        font-size: 20px;
        font-family: Arial;
        padding: 20px;
    }
    nav span { 
        margin-right: 20px;
    }
    .buy-now { 
        background-color: red;
        color: white;
        padding: 4px;
        border-radius: 20px;
        font-size: 17px;
        font-weight: bold;
        font-family: Arial;
    }
    .brand-title { 
        font-size: 24px;
        font-weight: bold;
        color: red;

    }
    
    
    section { 
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
        text-align: center;

    }
    .site-title { 
        font-size: 60px;
        font-weight: bold;
        font-family: Arial;
        width: 800px;
    }
    .site-subtitle { 
        font-size: 25px;
        font-family: Arial;
        margin-top: 50px;
        width: 800px;
        color: darkcyan;

    }
    .bi-globe{
        color: red
    }
    </style>
</head>
<body background="public/Image/box image.jpeg">
    <header> 
        <div> 
            <span class="bi bi-globe"></span>
            <span class="brand-title">StartBox1</span>
        </div> 
        <div> 
            <nav> 
                <span>Home</span>
                <span>Services</span>
                <span>Pages</span>
                <span>Portfolio</span>
                <span>Blog</span>
                <span>Contact</span>
                <span class="buy-now">Buy Now</span>
            </nav>
        </div>
    </header>
    <section> 
        <div> 
           <div class="site-title">
            Open the StartBox Now.Build your future.
        </div>
        <div class="site-subtitle">
            Corporate template for business, Portfolio,agencies,freelancer & blog.Creative design,
            modern and thoughtful functionality.
            </div>

        </div>

    </section>
</body>
</html>














